Repository: GNOME/libsoup
Catalog: po/*.po
Languages: be, hu

source: Network stream unexpectedly closed
be: Сеткавы струмень нечакана закрыўся
hu: Az hálózati adatfolyam váratlanul lezárult

source: Failed to completely cache the resource
be: Не ўдалося цалкам размясціць рэсурс у кэшы
hu: Nem sikerült teljesen gyorsítótárazni az erőforrást

source: Output buffer is too small
be: Выхадны буфер занадта малы
hu: A kimeneti puffer túl kicsi

source: Connection terminated unexpectedly
be: Злучэнне нечакана перарвалася
hu: Kapcsolat váratlanul megszakítva

source: Invalid chunk size
be: Няправільны памер блока
hu: Érvénytelen adattömbméret

source: Too large chunk
be: Памер блока занадта вялікі
hu: Túl nagy adattömbméret

source: Invalid seek request
be: Няправільны запыт пераходу
hu: Érvénytelen pozicionálási kérés

source: Cannot truncate SoupBodyInputStream
be: Немагчыма абрэзаць SoupBodyInputStream
hu: A SoupBodyInputStream nem csonkítható

source: Operation would block
be: Аперацыя заблакавана
hu: A művelet blokkoló lenne

source: Could not parse HTTP response
be: Не ўдалося разабраць адказ HTTP
hu: Nem dolgozható fel a HTTP válasz

source: Unrecognized HTTP response encoding
be: Невядомае кадаванне адказу HTTP
hu: Ismeretlen HTTP válasz kódolás

source: Operation was cancelled
be: Аперацыя скасавана
hu: A művelet megszakítva

source: Header too big
be: Загаловак занадта вялікі
hu: A fejléc túl nagy

source: Could not import existing socket:
be: Не ўдалося імпартаваць існы сокет:
hu: Nem sikerült a meglévő foglalat importálása:

source: Can’t import unconnected socket
be: Нельга імпартаваць непадлучаны сокет
hu: Nem lehet importálni a nem csatlakoztatott foglalatot

source: Can’t create a TLS server without a TLS certificate
be: Нельга стварыць сервер TLS без сертыфіката TLS
hu: Nem lehet TLS kiszolgálót létrehozni TLS tanúsítvány nélkül

source: Location header is missing or empty in response headers
be: Загаловак месцазнаходжання адсутнічае або не пазначаны ў загалоўках адказаў
hu: A Location fejléc hiányzik vagy üres a válaszfejlécekben

source: Invalid URI “%s” in Location response header
be: Няправільны URI «%s» у загалоўку адказу Location
hu: Érvénytelen „%s” URI a Location válaszfejlécben

source: Too many redirects
be: Занадта шмат перанакіраванняў
hu: Túl sok átirányítás

source: Message was restarted too many times
be: Паведамленне перазапускалася занадта шмат разоў
hu: Az üzenet túl sokszor lett újrakezdve

source: Message is already in session queue
be: Паведамленне ўжо ў чарзе сеанса
hu: Az üzenet már a munkamenetsorban van

source: The server did not accept the WebSocket handshake.
be: Сервер не ўхваліў вітанне WebSocket.
hu: A kiszolgáló nem fogadta el a WebSocket kézfogást.

source: No public-suffix list available.
be: Не даступна ніводнага спіса публічных суфіксаў.
hu: Nem áll rendelkezésre nyilvános utótag lista.

source: Invalid hostname
be: Няправільная назва хоста
hu: Érvénytelen gépnév

source: Hostname is an IP address
be: Назва хоста - адрас IP
hu: A gépnév egy IP-cím

source: Hostname has no base domain
be: Назва хоста не мае базавага дамена
hu: A gépnévnek nincs alap tartománya

source: Not enough domains
be: Недастаткова даменаў
hu: Nincs elég tartomány

source: WebSocket message is too large to send
be: Паведамленне WebSocket занадта вялікае для адпраўкі

source: Server requested unsupported extension
be: Запытанае серверам пашырэнне не падтрымліваецца
hu: A kiszolgáló nem támogatott kiterjesztést kért

source: Incorrect WebSocket “%s” header
be: Няправільны загаловак WebSocket «%s»
hu: Helytelen „%s” WebSocket fejléc

source: Server returned incorrect “%s” key
be: Сервер вярнуў няправільны ключ «%s»
hu: A kiszolgáló helytelen „%s” kulccsal tért vissza

source: Duplicated parameter in “%s” WebSocket extension header
be: Прадубляваны параметр «%s» у загалоўку пашырэння WebSocket
hu: Kettőzött paraméter a(z) „%s” WebSocket kiterjesztés fejlécében

source: Server returned a duplicated parameter in “%s” WebSocket extension header
be: Сервер вярнуў прадубляваны параметр «%s» у загалоўку пашырэння WebSocket
hu: A kiszolgáló egy kettőzött paramétert adott vissza a(z) „%s” WebSocket kiterjesztés fejlécében

source: WebSocket handshake expected
be: Чакаецца вітанне WebSocket
hu: WebSocket kézfogást várt

source: Unsupported WebSocket version
be: Версія WebSocket не падтрымліваецца
hu: Nem támogatott WebSocket verzió

source: Invalid WebSocket key
be: Няправільны ключ WebSocket
hu: Érvénytelen WebSocket kulcs

source: Unsupported WebSocket subprotocol
be: Падпратакол WebSocket не падтрымліваецца
hu: Nem támogatott WebSocket alprotokoll

source: Server rejected WebSocket handshake
be: Сервер адхіліў вітанне WebSocket
hu: A kiszolgáló visszautasította a WebSocket kézfogást

source: Server ignored WebSocket handshake
be: Сервер праігнараваў вітанне WebSocket
hu: A kiszolgáló mellőzte a WebSocket kézfogást

source: Server requested unsupported protocol
be: Запытаны серверам пратакол не падтрымліваецца
hu: A kiszolgáló nem támogatott protokollt kért
